# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RegistrationSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/faidu/CLionProjects/RegistrationSystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RegistrationSystem


#############################################
# Order-only phony target for RegistrationSystem

build cmake_object_order_depends_target_RegistrationSystem: phony || CMakeFiles/RegistrationSystem.dir

build CMakeFiles/RegistrationSystem.dir/Backend/StudentData/Id.cpp.obj: CXX_COMPILER__RegistrationSystem_Debug C$:/Users/faidu/CLionProjects/RegistrationSystem/Backend/StudentData/Id.cpp || cmake_object_order_depends_target_RegistrationSystem
  DEP_FILE = CMakeFiles\RegistrationSystem.dir\Backend\StudentData\Id.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\RegistrationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationSystem.dir\Backend\StudentData

build CMakeFiles/RegistrationSystem.dir/Backend/StudentData/Name.cpp.obj: CXX_COMPILER__RegistrationSystem_Debug C$:/Users/faidu/CLionProjects/RegistrationSystem/Backend/StudentData/Name.cpp || cmake_object_order_depends_target_RegistrationSystem
  DEP_FILE = CMakeFiles\RegistrationSystem.dir\Backend\StudentData\Name.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\RegistrationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationSystem.dir\Backend\StudentData

build CMakeFiles/RegistrationSystem.dir/Backend/StudentData/Address.cpp.obj: CXX_COMPILER__RegistrationSystem_Debug C$:/Users/faidu/CLionProjects/RegistrationSystem/Backend/StudentData/Address.cpp || cmake_object_order_depends_target_RegistrationSystem
  DEP_FILE = CMakeFiles\RegistrationSystem.dir\Backend\StudentData\Address.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\RegistrationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationSystem.dir\Backend\StudentData

build CMakeFiles/RegistrationSystem.dir/Backend/StudentData/Date.cpp.obj: CXX_COMPILER__RegistrationSystem_Debug C$:/Users/faidu/CLionProjects/RegistrationSystem/Backend/StudentData/Date.cpp || cmake_object_order_depends_target_RegistrationSystem
  DEP_FILE = CMakeFiles\RegistrationSystem.dir\Backend\StudentData\Date.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\RegistrationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationSystem.dir\Backend\StudentData

build CMakeFiles/RegistrationSystem.dir/Backend/StudentData/Payment.cpp.obj: CXX_COMPILER__RegistrationSystem_Debug C$:/Users/faidu/CLionProjects/RegistrationSystem/Backend/StudentData/Payment.cpp || cmake_object_order_depends_target_RegistrationSystem
  DEP_FILE = CMakeFiles\RegistrationSystem.dir\Backend\StudentData\Payment.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\RegistrationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationSystem.dir\Backend\StudentData

build CMakeFiles/RegistrationSystem.dir/Backend/StudentData/StudentContact.cpp.obj: CXX_COMPILER__RegistrationSystem_Debug C$:/Users/faidu/CLionProjects/RegistrationSystem/Backend/StudentData/StudentContact.cpp || cmake_object_order_depends_target_RegistrationSystem
  DEP_FILE = CMakeFiles\RegistrationSystem.dir\Backend\StudentData\StudentContact.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\RegistrationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationSystem.dir\Backend\StudentData

build CMakeFiles/RegistrationSystem.dir/Backend/StudentData/Marks.cpp.obj: CXX_COMPILER__RegistrationSystem_Debug C$:/Users/faidu/CLionProjects/RegistrationSystem/Backend/StudentData/Marks.cpp || cmake_object_order_depends_target_RegistrationSystem
  DEP_FILE = CMakeFiles\RegistrationSystem.dir\Backend\StudentData\Marks.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\RegistrationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationSystem.dir\Backend\StudentData

build CMakeFiles/RegistrationSystem.dir/Backend/StudentData/Student.cpp.obj: CXX_COMPILER__RegistrationSystem_Debug C$:/Users/faidu/CLionProjects/RegistrationSystem/Backend/StudentData/Student.cpp || cmake_object_order_depends_target_RegistrationSystem
  DEP_FILE = CMakeFiles\RegistrationSystem.dir\Backend\StudentData\Student.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\RegistrationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationSystem.dir\Backend\StudentData

build CMakeFiles/RegistrationSystem.dir/Backend/DataStructures/bst.cpp.obj: CXX_COMPILER__RegistrationSystem_Debug C$:/Users/faidu/CLionProjects/RegistrationSystem/Backend/DataStructures/bst.cpp || cmake_object_order_depends_target_RegistrationSystem
  DEP_FILE = CMakeFiles\RegistrationSystem.dir\Backend\DataStructures\bst.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\RegistrationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationSystem.dir\Backend\DataStructures

build CMakeFiles/RegistrationSystem.dir/Backend/DataStructures/LinkedList.cpp.obj: CXX_COMPILER__RegistrationSystem_Debug C$:/Users/faidu/CLionProjects/RegistrationSystem/Backend/DataStructures/LinkedList.cpp || cmake_object_order_depends_target_RegistrationSystem
  DEP_FILE = CMakeFiles\RegistrationSystem.dir\Backend\DataStructures\LinkedList.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\RegistrationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationSystem.dir\Backend\DataStructures

build CMakeFiles/RegistrationSystem.dir/Backend/DataStructures/Hashtable.cpp.obj: CXX_COMPILER__RegistrationSystem_Debug C$:/Users/faidu/CLionProjects/RegistrationSystem/Backend/DataStructures/Hashtable.cpp || cmake_object_order_depends_target_RegistrationSystem
  DEP_FILE = CMakeFiles\RegistrationSystem.dir\Backend\DataStructures\Hashtable.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\RegistrationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationSystem.dir\Backend\DataStructures

build CMakeFiles/RegistrationSystem.dir/Backend/server.cpp.obj: CXX_COMPILER__RegistrationSystem_Debug C$:/Users/faidu/CLionProjects/RegistrationSystem/Backend/server.cpp || cmake_object_order_depends_target_RegistrationSystem
  DEP_FILE = CMakeFiles\RegistrationSystem.dir\Backend\server.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\RegistrationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationSystem.dir\Backend

build CMakeFiles/RegistrationSystem.dir/Backend/main.cpp.obj: CXX_COMPILER__RegistrationSystem_Debug C$:/Users/faidu/CLionProjects/RegistrationSystem/Backend/main.cpp || cmake_object_order_depends_target_RegistrationSystem
  DEP_FILE = CMakeFiles\RegistrationSystem.dir\Backend\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\RegistrationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationSystem.dir\Backend


# =============================================================================
# Link build statements for EXECUTABLE target RegistrationSystem


#############################################
# Link the executable RegistrationSystem.exe

build RegistrationSystem.exe: CXX_EXECUTABLE_LINKER__RegistrationSystem_Debug CMakeFiles/RegistrationSystem.dir/Backend/StudentData/Id.cpp.obj CMakeFiles/RegistrationSystem.dir/Backend/StudentData/Name.cpp.obj CMakeFiles/RegistrationSystem.dir/Backend/StudentData/Address.cpp.obj CMakeFiles/RegistrationSystem.dir/Backend/StudentData/Date.cpp.obj CMakeFiles/RegistrationSystem.dir/Backend/StudentData/Payment.cpp.obj CMakeFiles/RegistrationSystem.dir/Backend/StudentData/StudentContact.cpp.obj CMakeFiles/RegistrationSystem.dir/Backend/StudentData/Marks.cpp.obj CMakeFiles/RegistrationSystem.dir/Backend/StudentData/Student.cpp.obj CMakeFiles/RegistrationSystem.dir/Backend/DataStructures/bst.cpp.obj CMakeFiles/RegistrationSystem.dir/Backend/DataStructures/LinkedList.cpp.obj CMakeFiles/RegistrationSystem.dir/Backend/DataStructures/Hashtable.cpp.obj CMakeFiles/RegistrationSystem.dir/Backend/server.cpp.obj CMakeFiles/RegistrationSystem.dir/Backend/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RegistrationSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RegistrationSystem.exe
  TARGET_IMPLIB = libRegistrationSystem.dll.a
  TARGET_PDB = RegistrationSystem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\faidu\CLionProjects\RegistrationSystem\cmake-build-debug && "C:\Users\faidu\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\faidu\CLionProjects\RegistrationSystem\cmake-build-debug && "C:\Users\faidu\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\faidu\CLionProjects\RegistrationSystem -BC:\Users\faidu\CLionProjects\RegistrationSystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RegistrationSystem: phony RegistrationSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/faidu/CLionProjects/RegistrationSystem/cmake-build-debug

build all: phony RegistrationSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/faidu/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
